<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
	  xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
	<id>files_sharing</id>
	<name>WorldPosta File Sharing</name>
	<summary>File sharing</summary>
	<description>

	</description>
	<version>1.0.0</version>
	<author>Abbas Haroon</author>
	<namespace>Files_Sharing</namespace>
	<default_enable/>
	<types>
		<filesystem/>
	</types>

	<category>files</category>
	<category>social</category>
	<bugs>https://github.com/nextcloud/server/issues</bugs>
	<dependencies>
		<nextcloud min-version="14" max-version="14"/>
	</dependencies>

	<background-jobs>
		<job>OCA\Files_Sharing\DeleteOrphanedSharesJob</job>
		<job>OCA\Files_Sharing\ExpireSharesJob</job>
		<job>OCA\Files_Sharing\BackgroundJob\FederatedSharesDiscoverJob</job>
	</background-jobs>

	<repair-steps>
		<post-migration>
			<step>OCA\Files_Sharing\Migration\OwncloudGuestShareType</step>
			<step>OCA\Files_Sharing\Migration\SetPasswordColumn</step>
		</post-migration>
	</repair-steps>

	<commands>
		<command>OCA\Files_Sharing\Command\CleanupRemoteStorages</command>
	</commands>

	<activity>
		<settings>
			<setting>OCA\Files_Sharing\Activity\Settings\Shared</setting>
			<setting>OCA\Files_Sharing\Activity\Settings\RemoteShare</setting>
			<setting>OCA\Files_Sharing\Activity\Settings\PublicLinks</setting>
		</settings>

		<filters>
			<filter>OCA\Files_Sharing\Activity\Filter</filter>
		</filters>

		<providers>
			<provider>OCA\Files_Sharing\Activity\Providers\Downloads</provider>
			<provider>OCA\Files_Sharing\Activity\Providers\Groups</provider>
			<provider>OCA\Files_Sharing\Activity\Providers\PublicLinks</provider>
			<provider>OCA\Files_Sharing\Activity\Providers\RemoteShares</provider>
			<provider>OCA\Files_Sharing\Activity\Providers\Users</provider>
		</providers>
	</activity>

	<collaboration>
		<plugins>
			<plugin type="autocomplete-sort">OCA\Files_Sharing\Collaboration\ShareRecipientSorter</plugin>
		</plugins>
	</collaboration>

	<public>
		<files>public.php</files>
	</public>
</info>
